<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mizuxe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <nav class="navbar bg-dark navbar-light navbar-expand-md fixed-top">
   <div class="container">
   <div >
    
     <a href="" class="navbar-brand"> <img src="img/mlogo.png" alt="" > Mizuxe</a>
   </div>
   
     <button type="button" class="navbar-toggler navbar-toggler-right btn1" data-toggle="collapse" data-target="#coll" ><span class="navbar-toggler-icon"></span></button>
   
   <div class="collapse navbar-collapse" id="coll">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item">
         <a href="" class="nav-link">Home</a>
       </li>
       <li class="nav-item">
        <a href="" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">Meet The Authors</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">Contact</a>
      </li>
     </ul>
   </div>
  </div>
 </nav>



 <section id="home-section" >
   <div class="bg">
     <div class="overlay">
       <div class="container text-center ">
         <div class="row ">
           <div class="col-md-6 pt-5">
             <h1 class="display-4 mt-5">Do What <br> You Dream <br> Of...</h1>
             <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, deleniti.</p>
             <button class="btn btn-outline-light">
               <i class="fa fa-arrow-right"></i>
              
              Read More</button>
           </div>
           <div class="col-md-6 pt-5">
             <img src="img/book.png" alt="" class="img-fluid">
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>


 <section id="subscribe">
   <div class="container py-5">
     <form action="">
       <div class="row">
         <div class="col-md-12 col-lg-4 pb-2">
           <input type="text" placeholder="Name" class="form-control form-control-lg">
         </div>
         <div class="col-md-12 col-lg-4 pb-2">
          <input type="text" placeholder="Name" class="form-control form-control-lg">
        </div>
        <div class="col-md-12 col-lg-4">
          <button class="btn btn-primary btn-block btn-lg">Subscribe</button>
        </div>
       </div>
     </form>
   </div>
 </section>


 <section id="card1">
   <div class="container text-center py-5">
     <div class="row">
       <div class="col-md-12 col-lg-3">
     <div class="card border-primary">
       <div class="card-header cardh1">
         <h2>Be Better</h2>
         <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
       </div>
     </div>
    </div>
    <div class="col-md-12 col-lg-3">
      <div class="card cardh2 ">
        <div class="card-header">
          <h2>Be Smarter</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
        </div>
      </div>
     </div>
     <div class="col-md-12 col-lg-3">
      <div class="card cardh3 border-primary">
        <div class="card-header">
          <h2>Be Faster</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
        </div>
      </div>
     </div>
     <div class="col-md-12 col-lg-3">
      <div class="card cardh4 ">
        <div class="card-header">
          <h2>Be Strongerr</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
        </div>
      </div>
     </div>
   </div>
  </div>
 </section>

 <section id="why">
   <div class="container text-center py-4">
     <div>
       <h1 class="display-4 text-primary">Why This Book?</h1>
       <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio.</p>
     </div>
   </div>
 </section>

  <section id="author">
    <div class="container text-center py-4 ">
      <div id="accordion">
        <div class="card text-dark">
          <div class="card-header">
            <a href="#collapse1" class="card-link" data-toggle="collapse">
             
             <i class="fa fa-arrow-down"></i>
              Get Inspired</a>
          </div>
          <div class="collapse show" data-parent="#accordion" id="collapse1">
          <div class="card-body">
            
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid distinctio consequuntur rerum ipsa totam molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corporis repellendus tenetur rem, ipsam autem saepe at aperiam officia, itaque temporibus animi odit labore iure numquam vitae ex, beatae delectus.</p>
          </div>
        </div>
        </div>
        <div class="card text-dark">
          <div class="card-header">
            <a href="#collapse2" class="collapsed card-link" data-toggle="collapse">
              <i class="fa fa-arrow-down"></i>
              Gain The Knowledge</a>
          </div>
          <div class="collapse " data-parent="#accordion" id="collapse2">
          <div class="card-body">
            
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid distinctio consequuntur rerum ipsa totam molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reprehenderit quod nemo adipisci vel autem ex obcaecati sit saepe eaque hic voluptatem mollitia soluta modi, atque expedita aliquam quam ullam.</p>
          </div>
        </div>
        </div>
        <div class="card text-dark">
          <div class="card-header">
            <a href="#collapse3" class="collapsed card-link" data-toggle="collapse">
              <i class="fa fa-arrow-down"></i>
              Open Your Mind</a>
          </div>
          <div class="collapse " data-parent="#accordion" id="collapse3">
          <div class="card-body">
            
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid distinctio consequuntur rerum ipsa totam molestias Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor dolorem repudiandae quia error incidunt optio magnam! Atque, ipsum voluptas ad, deleniti, dignissimos a molestias quod illum possimus porro animi?</p>
          </div>
        </div>
        </div>
        <div class="card text-dark">
          <div class="card-header">
            <a href="#collapse4" class="collapsed card-link" data-toggle="collapse">
              <i class="fa fa-arrow-down"></i>
              Be Creative</a>
          </div>
          <div class="collapse " data-parent="#accordion" id="collapse4">
          <div class="card-body">
            
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid distinctio consequuntur rerum ipsa totam molestias Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, sunt praesentium! Inventore nulla repellat ex molestias consectetur quibusdam at maxime nisi hic ullam, optio tempora, odio unde eligendi nihil veritatis.</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>



<section id="meet-author">
  <div class="container text-center text-dark  py-5">
    <div ><h1 class="display-4">Meet The Authors</h1>
    <p class="lead ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio.</p></div>
    <div class="row">
      <div class="col-md-3 mt-5">
        <div class="card cardh">
          <div class="card-body">
            
              <img src="img/person1.jpg" alt="" class=" img-fluid rounded-circle w-50 mb-3">
            
            <h3 class="card-title">Susan Williams</h3>
            <h5 class="card-title">Lead Writer</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>


            <div class="d-flex flex-row justify-content-center">
              <div>
              <a href=""><i class="fa fa-facebook"></i></a>
            </div>
            <div>
              <a href=""> <i class="fa fa-twitter"></i></a>
            </div>
            <div>
              <a href=""> <i class="fa fa-instagram"></i></a>
            </div>
            </div>


          </div>
        </div>
      </div>
      <div class="col-md-3 mt-5">
        <div class="card cardh">
          <div class="card-body">
            
              <img src="img/person2.jpg" alt="" class=" img-fluid rounded-circle w-50 mb-3">
            
            <h3 class="card-title">Grace Smith</h3>
            <h5 class="card-title">Lead Writer</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>


            <div class="d-flex flex-row justify-content-center">
              <div>
              <a href=""><i class="fa fa-facebook"></i></a>
            </div>
            <div>
              <a href=""> <i class="fa fa-twitter"></i></a>
            </div>
            <div>
              <a href=""> <i class="fa fa-instagram"></i></a>
            </div>
            </div>


          </div>
        </div>
      </div>
      <div class="col-md-3 mt-5">
        <div class="card cardh">
          <div class="card-body">
            
              <img src="img/person3.jpg" alt="" class=" img-fluid rounded-circle w-50 mb-3">
            
            <h3 class="card-title">Kevin Swanson</h3>
            <h5 class="card-title">Artist</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>

            <div class="d-flex flex-row justify-content-center">
              <div>
              <a href=""><i class="fa fa-facebook"></i></a>
            </div>
            <div>
              <a href=""> <i class="fa fa-twitter"></i></a>
            </div>
            <div>
              <a href=""> <i class="fa fa-instagram"></i></a>
            </div>
            </div>



          </div>
        </div>
      </div>
      <div class="col-md-3 mt-5">
        <div class="card cardh">
          <div class="card-body">
            
              <img src="img/person4.jpg" alt="" class=" img-fluid rounded-circle w-50 mb-3">
            
            <h3 class="card-title">John Doe</h3>
            <h5 class="card-title">Editor</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>

<div class="d-flex flex-row justify-content-center">
  <div>
  <a href=""><i class="fa fa-facebook"></i></a>
</div>
<div>
  <a href=""> <i class="fa fa-twitter"></i></a>
</div>
<div>
  <a href=""> <i class="fa fa-instagram"></i></a>
</div>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="getintouch">
  <div class="container py-5">
    <h1 class="display-4">Get In Touch</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, cumque</p>
    <div class="row">
      
      <div class="col-md-9">
<form action="">
  <div class="form-group">
  <input type="text" placeholder="Name" class="form-control form-control-lg"></div>
  <div class="form-group">
  <input type="email" placeholder="Email" class="form-control form-control-lg"></div>
  <div class="form-group">
    <textarea type="text" placeholder="Write Your Messages" class="form-control form-control-lg"></textarea></div>
</form>
<button type="submit" class="btn btn-primary btn-block">Submit</button>
      </div>
    <div class="col-md-3 d-sm-none d-lg-block">
      <img src="img/mlogo.png" alt="" class="img-fluid">
    </div>
  </div>
</div>
</section>




<footer id="foot">
  <div class="container text-center py-5 ">
    <h5>Copyright © 2020 Mizuxe. <br>
      
      Designed By: SHIMUL</h5>
  </div>
</footer>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>
