body{
    color: white;
    background: #333;
}
.navbar{
    background: rgb(255, 254, 254) !important;
    padding: 15px;
    opacity: 0.8;
}
.navbar a{

color: black !important;
font-size: 20px;
}
.navbar a:hover{
    color:#3292A6 !important ;
}


.navbar img{
    height: 50px;
}
#home-section h1{
font-size: 100px !important;
}
.bg{
    background-image: url(img/sh.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;
}
.overlay{
    background: rgba(50,146,166,0.6);
    min-height: 700px;
}
#card1{
    color: black;
    background: white;
    
}
.cardh1 h2{
    color:#3292A6;
}
.cardh2{
    background:#3292A6 ;
    color: white;
}
.cardh3 h2{
    color: #3292A6;
}
.cardh4{
    background: #3292A6;
    color: white;
}
#why{
    background: white;
    color: black;
}
#author{
    background: white;
    
}

#meet-author{
    background: white;
}

#meet-author img{
   margin-top: -60px !important;
}

#meet-author i{
    padding:20px ;
    font-size: 20px;
}
.cardh:hover i{
    color: white;
}
.cardh:hover{
    background: #3292A6;
    color: white;
    
}
#foot{
    background:#3292A6 ;
}

